{
  "author": "Yazan Medanat",
  "name": "Mongoose Getters",
  "description": "A mongoose plugin that provides an easy to use interface for read queries.",
  "version": "0.0.1",
  "tags":["mongodb", "mongoose"],
  "repository": {
    "type": "git",
    "url": "git://github.com/medanat/mongoose-getters.git"
  },
  "license": "MIT",
  "main":"lib/mongoose-getters.js",
  "peerDependencies": {
    "mongoose":"3.8.x"
  },
  "devDependencies": {
    "mongoose":"3.8.x"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts":{
  }
}